modelservice/modelservice.proto

syntax = "proto3";

// --------- Service Definitions ----------

service Master {

  // Creates individual BuildModels requests for workers, tracking the job
  rpc BuildModels (BuildModelsRequest) returns (BuildModelsResponse) {}

  // Queries the built models by spatial extent
  rpc GetModel (GetModelRequest) returns (GetModelResponse) {}

  // Registers a Worker to track
  rpc RegisterWorker (WorkerRegistrationRequest) returns (WorkerRegistrationResponse) {}

  // De-registers a Worker from tracking
  rpc DeregisterWorker (WorkerRegistrationRequest) returns (WorkerRegistrationResponse) {}
}

service Worker {

  // Builds models at the worker level by training/testing on queried data
  rpc BuildModels (BuildModelsRequest) returns (BuildModelsResponse) {}

  // Queries the local built models at the worker level
  rpc GetModel (GetModelRequest) returns (GetModelResponse) {}
}

// --------- Message Definitions ----------

message BuildModelsRequest {
  //
}

message BuildModelsResponse {
  //
}

message GetModelRequest {
  string model_id = 1;
  string gis_joins = 2;
}

message GetModelResponse {
  string model_id = 1;
  string filename = 2;
  bytes data = 3;
}

message WorkerRegistrationRequest {
  string hostname = 1;
  int32 port = 2;
  repeated GisJoinMetadata local_gis_joins = 3;
}

message GisJoinMetadata {
  string gis_join = 1;
}

message WorkerRegistrationResponse {
  bool success = 1;
}


// --------- Enum Definitions ----------
